@import "../../common/icon/icon.css";
.header {
  .star{
    padding: 8px 0;
  }
  position: relative;
  color: #fff;
  overflow: hidden;
  .contentWrap {
    position: relative;
    padding: 24px 12px 18px 24px;
    font-size: 0;
    background: rgba(7, 17, 27, 0.5);

    .avatar {
      display: inline-block;

      img {
        width: 68px;
        border-radius: 2px;
      }
    }

    .content {

      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      margin-left: 16px;


      .supports-account {
        position: absolute;
        right: 12px;
        bottom: 14px;
        padding: 7px 8px;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.2);

        .text {
          color: #fff;
          font-size: 10px;
          line-height: 12px;
          font-weight: 200;
          margin-right: 2px;
          vertical-align: middle;
        }

        .icon {
          vertical-align: middle;
        }
      }


      .title {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        line-height: 18px;
        padding: 2px 0 8px 0;

        .icon {
          display: inline-block;
          width: 30px;
          height: 18px;
          background: url("../../../resource/img/brand@2x.png") no-repeat center center;
          background-size: cover;
          vertical-align: middle;
          margin-right: 6px;
        }

        .text {
          //--F:\code\study\sell\resource\img\decrease.png
        }
      }

      .description {
        font-size: 12px;
        line-height: 12px;
        font-weight: 200;
        padding-bottom: 10px;
      }

      .supports {
        font-size: 10px;
        line-height: 12px;
        font-weight: 200;
        padding-bottom: 2px;

        .icon {
          display: inline-block;
          width: 12px;
          height: 12px;
          vertical-align: bottom;
          background: url("../../../resource/img/decrease_1@2x.png") no-repeat center center;
          background-size: cover;
          margin-right: 4px;
        }
      }
    }
  }
  .noticeWrap {
    display: flex;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    background: rgba(7, 17, 27, 0.2);
    padding: 0 12px 0 12px;
    justify-content: center;
    align-items: center;

    .icon-gonggao {
      width: 24px;
      height: 16px;
      line-height: 17px;
      flex-basis: 28px;
      font-size: 10px;
      background: #ffffff;
      color: #ccc;
      font-weight: bold;
      margin-right: 4px;
      padding: 1px;
      border-radius:2px;
    }

    .icon{
      flex-basis: 24px;
    }

    .text{
      flex-basis: 80%;
      font-size: 10px;
      font-weight: 200;
      line-height: 28px;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
      flex-grow:1;
    }


  }
  .background{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    height: 100%;
    width: 100%;
    filter:blur(10px);
  }
  .detail{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(7,17,27,0.8);
    .detail-wrap{
      display: flex;
      flex-flow: column;
      min-height: 100vh;
      .detail-main{
        flex: 1;
        margin: 64px 36px 0 36px;
        padding-bottom: 64px;
        .name{
          font-size: 16px;
          line-height: 16px;
          font-weight: 700;
          text-align: center;
        }
        .message-list{
          padding: 0 12px 28px 12px;
          font-size: 0;
          .list-item{
            display: flex;
            align-items: center;
            padding: 2px 0;
            .icon{
              display: inline-block;
              width: 16px;
              height: 16px;
              margin-right: 6px;
              padding: 0 0 12px 0;
              vertical-align: middle;

              &.decrease{
                background:url("./decrease.png") no-repeat center center;
                background-size:16px 16px;
              }
              &.discount{
                background:url("./discount.png") no-repeat center center;
                background-size:16px 16px;
              }
              &.guarantee{
                background:url("./guarantee.png") no-repeat center center;
                background-size:16px 16px;
              }
              &.invoice{
                background:url("./invoice.png") no-repeat center center;
                background-size:16px 16px;
              }
              &.special{
                background:url("./special.png") no-repeat center center;
                background-size:16px 16px;
              }

            }
            .text{
              font-size: 12px;
              line-height: 12px;
              font-weight: 200;

            }
          }

        }
        .bulletin-detail{
          padding: 0 12px 0 12px;
          font-size: 12px;
          line-height: 24px;
          color: #ffffff;
        }
      }
      .detail-close{
        flex: 0;
        margin: 64px auto;
        .icon{
          font-size: 32px;
        }
      }
    }
  }
}
